{
  "name": "nationalmap-catalog",
  "version": "0.1.0",
  "description": "Catalog files for NationalMap.",
  "main": "index.js",
  "scripts": {
    "test": "gulp validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TerriaJS/NationalMap-Catalog"
  },
  "author": "Steve Bennett <me@stevebennett.me> (http://stevebennett.me)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TerriaJS/NationalMap-Catalog/issues"
  },
  "homepage": "https://github.com/TerriaJS/NationalMap-Catalog",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jsoncombine": "^1.0.3",
    "gulp-util": "^3.0.7",
    "terriajs-schema": "^0.4.3"
  }
}
